docs/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Хрещений батько</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body class="montserrat">
  <header class="header" id="header">
    <div class="content"><a class="logo" href="https://planeta-igr.com/ua/"> <img src="assets/images/logo.svg" alt="Logo"></a>
      <nav class="nav">
        <ul>
          <li><a href="https://planeta-igr.com/ua/">Головна</a></li>
          <li><a href="#order">Купити </a></li>
          <li><a href="#items">Вміст&nbsp;гри </a></li>
          <li><a href="#rules">Правила </a></li>
          <li><a href="#delivery">Виробництво </a></li>
          <li><a href="#bulk-orders">Гурт </a></li>
          <li><a href="#contact">Контакти </a></li>
        </ul>
      </nav>
      <div class="header_contact"> <a class="phone" href="tel:0504891020"> <span class="phone__img"><img src="assets/images/icon_phone.svg" alt="Phone"></span><span class="phone__number">050&nbsp;489&#8209;10&#8209;20</span></a>
        <div class="social"> <a href="https://www.instagram.com/planetaigrcom/"> <img src="assets/images/icon_instagram.svg" alt="instagram"></a><a href="https://www.tiktok.com/@planetaigrcom"> <img src="assets/images/icon_tiktok.svg" alt="tiktok"></a><a href="https://www.facebook.com/planetaigr/"> <img src="assets/images/icon_facebook.svg" alt="facebook"></a><a href="https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA"> <img src="assets/images/icon_telegram.svg" alt="telegram"></a></div>
      </div>
      <button class="burger_menu" type="button">
        <svg class="burger_open" width="19" height="15" viewbox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.5 1.5H17.5M1.5 7.5H9.5M1.5 13.5H17.5" stroke="#E49C73" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
        <svg class="burger_close hide" width="23" height="24" viewbox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.84277 6.34277L17.1565 17.6565" stroke="#E49C73" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M17.1572 6.34277L5.84352 17.6565" stroke="#E49C73" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </button>
    </div>
  </header>
  <div class="mobile_menu">
    <nav class="nav">
      <ul>
        <li><a class="link_mobile" href="https://planeta-igr.com/ua/">Головна</a></li>
        <li><a class="link_mobile" href="#order">Купити </a></li>
        <li><a class="link_mobile" href="#items">Вміст&nbsp;гри </a></li>
        <li><a class="link_mobile" href="#rules">Правила </a></li>
        <li><a class="link_mobile" href="#delivery">Виробництво </a></li>
        <li><a class="link_mobile" href="#bulk-orders">Гурт </a></li>
        <li><a class="link_mobile" href="#contact">Контакти </a></li>
      </ul>
    </nav>
    <div class="header_contact"> <a class="phone" href="tel:0504891020"> <span class="phone__img"><img src="assets/images/icon_phone.svg" alt="Phone"></span><span class="phone__number">050&nbsp;489&#8209;10&#8209;20</span></a>
      <div class="social"> <a href="https://www.instagram.com/planetaigrcom/"> <img src="assets/images/icon_instagram.svg" alt="instagram"></a><a href="https://www.tiktok.com/@planetaigrcom"> <img src="assets/images/icon_tiktok.svg" alt="tiktok"></a><a href="https://www.facebook.com/planetaigr/"> <img src="assets/images/icon_facebook.svg" alt="facebook"></a><a href="https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA"> <img src="assets/images/icon_telegram.svg" alt="telegram"></a></div>
    </div>
  </div>
  <main class="main">
    <section class="hero">
      <div class="content">
        <div class="block"> 
          <h1>Хрещений <br> батько</h1>
          <p class="subtitle"> <span class="text-blue text-bold">Імперія Корлеоне (The Godfather: Corleone's Empire)</span><span> — це захоплива та атмосферна економічна євростратегія з високим рівнем конфліктності для 2-5 гравців від 14 років.</span></p>
          <div class="block_blue">Гравці очолять мафіозні сім’ї та поринуть у світ кримінальних розбірок, натхненний романом Маріо П’юзо «Хрещений батько» (The Godfather) та його легендарною екранізацією — культовою кінотрилогією Френсіса Форда Копполи. Гра переносить гравців саме до першої частини екранізації твору, де вони створюватимуть власні мафіозні імперії, розширюючи вплив у Нью-Йорку 50-х років. </div>
          <div class="row"> <a class="btn" href="#order">Передзамовлення</a><a class="btn btn-invert" href="#rules">Дізнатись більше</a></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="content">
        <h2>Про гру</h2>
        <div class="row">
          <div class="block">
            <div class="block_blue">
              <h3>ВАЛІЗА — ОСНОВА НАТХНЕННЯ</h3>
              <p> <span>Розробник настільної гри Хрещений батько. </span><span class="text-blue texxt-bold">Імперія Корлеоне — Ерік Ленг розповідаючи про створення настілки </span><span>зізнався, що основною причиною її виникнення є саме валізи з кінострічки. Адже це одна з його улюблених кінокартин, котру він передивляється кожні пару років та щоразу знаходить для себе щось нове. А його дружина оцінила фільм фразою: «Знято так, немов це масляні картини, що ожили».</span></p>
            </div>
            <div class="block_text">
              <p class="text-simple">«Хрещений батько» (The Godfather) — це найкращий гангстерський фільм за версією Американського інституту кіномистецтва, його включено до переліку найвидатніших фільмів в історії кінематографа.</p>
              <button class="read_btn" id="read_show">Читати повністю</button>
              <div class="text_hide" id="text_hide">
                <p class="text-simple">Кінострічка була відзначена трьома преміями «Оскар»: як найкращий фільм року, за найкращий адаптований сценарій та найкращу чоловічу роль, а також має 19 інших нагород і 17 номінацій. </p>
                <p class="text-simple">Зйомки тривали чотири місяці в 1971 році, а прем’єра відбулася в березні 1972-го. Бюджет склав 6 мільйонів доларів, а світовий прокат приніс 268,5 мільйона. Згідно з рейтингами станом на 1 березня 2024 року він утримує 2-ге місце у списку 250 найкращих фільмів за версією IMDb, а також знаходиться на 2-й сходинці списку найкращих фільмів в історії американського кінематографа.</p>
                <button class="read_btn" id="read_hide">Сховати</button>
              </div>
            </div>
          </div>
          <div class="block_img"> <img src="assets/images/about_photo.webp" alt="Game"></div>
        </div>
      </div>
    </section>
    <section class="mechanic">
      <div class="content">
        <div class="row"> 
          <div class="block_img"> <img src="assets/images/mechanic_photo.webp" alt="Photo"></div>
          <div class="block"> 
            <h2>МЕХАНІКИ ГРИ</h2>
            <p class="text-simple">В основу гри закладена продумана, динамічна та конфліктна механіка розміщення робітників (worker placement), доповнена жорсткими розправами та інтригами. </p>
            <p class="text-simple">Важливу роль відіграє управління картами (hand management), адже кількість доступних карт обмежена, а кожні п’ять раундів доведеться віддавати частку своєї «здобичі» дону.</p>
            <div class="block_blue"> 
              <p> <span class="text-blue texxt-bold">Ще одна особливість гри — </span><span>перестрілки: ліквідовані бійці не просто зникають, а відправляються на дно річки, і повернути їх можна лише ціною цінних карт, які дають гроші, контракти та унікальні можливості.</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="order content" id="order">
      <div class="row"> 
        <div class="block"> 
          <h2>ЗАМОВЛЕННЯ</h2>
          <h4 class="awards">Нагороди:</h4>
          <ul> 
            <li>2017 – Golden Geek Best Thematic Board Game Nominee</li>
            <li>2018 – Origins Awards Best Board Game Nominee</li>
          </ul>
          <div class="rating"> 
            <p><span class="text-orange">Рейтинг BGG </span><span> (понад 8 тисяч відгуків)</span></p><span class="quadratic">7.5</span>
          </div>
          <div class="block_blue"> 
            <p> <span class="text-bold">Хрещений батько. Імперія Корлеоне </span><br><span>(The Godfather: Corleone's Empire)</span></p>
            <div class="price_old">3099 грн</div>
            <div class="price_new"> 2399 грн</div>
          </div>
        </div>
        <div class="block_img"> <img src="assets/images/order_photo.webp" alt="Photo"></div>
      </div>
    </section>
    <section class="rules content" id="rules">
      <h2>Правила гри</h2>
      <div class="rules_wrapper">
        <details class="details block_blue">
          <summary class="summary">
            <h3>Правила гри</h3>
          </summary>
          <div class="row"> 
            <div class="block"> 
              <h4>Майстерність деталей і оригінальні компоненти</h4>
              <p> <span class="text-blue">Ця гра здивує навіть найвибагливіших гравців. </span><span>У комплекті понад три десятки деталізованих мініатюр. Якщо звичайні гангстери виглядають як класичні однакові бандити з «томмі-ганами» у руці, то всі інші фігурки — дони, консильєрі та спадкоємці — унікальні.</span></p>
              <p>Дон Віто Корлеоне використовується як лічильник раундів, поліцейська машина позначає поточну фазу, а жетон першого гравця виконаний у вигляді відрізаної кінської голови. </p>
              <p> <span class="text-blue">Але справжня родзинка гри — стильні металеві валізи для зберігання відмитих грошей та виконаних доручень. </span><span>Вони виконують функцію ширм, але при цьому виглядають розкішно, зручно використовуються та додають грі ще більше атмосферності.</span></p><a class="download" href="https://planeta-igr.com/image/data/instrukcii/94240.pdf" target="_blank">Завантажити PDF правила</a>
            </div>
            <div class="block_img"> <img class="img_first" src="assets/images/rules_photo_1.webp" alt="Photo"></div>
          </div>
        </details>
        <details class="details block_blue"> 
          <summary class="summary title"> 
            <h3>МЕТА ГРИ</h3>
          </summary>
          <div class="row"> 
            <div class="block"> 
              <p>Мета гри — побудувати найвпливовішу мафіозну імперію та накопичити найбільше статків до кінця партії. Гравці змагаються за контроль над Нью-Йорком, використовуючи механіки розміщення робітників, управління картами, виконання контрактів і усунення конкурентів. </p>
              <p class="text-blue">У фіналі перемога дістанеться тому, хто зуміє накопичити найбільше багатств, адже в кримінальному світі все вирішують гроші.  </p>
            </div>
            <div class="block_img"> <img class="img_second" src="assets/images/rules_photo_2.webp" alt="Photo"></div>
          </div>
        </details>
        <details class="details block_blue">
          <summary class="summary title"> 
            <h3>ХІД ГРИ</h3>
          </summary>
          <div class="row row_third"> 
            <p>Кожен раунд відкриває нову локацію на мапі. Гравці ходять по черзі, розміщують мініатюри, використовують карти союзників або виконують доручення дона. Коли в запасі не залишається фігурок, гравець змушений пасувати.</p>
            <div class="block"> 
              <h4>Раунди поділені на 5 фаз:</h4>
              <dl class="dl"> 
                <dt class="dt">Відкриття локації.</dt>
                <dd class="dd">Просто викладіть плитку нової локації на ігрове поле.</dd>
                <dt class="dt">Сімейна справа. </dt>
                <dd class="dd">Ця фаза полягає у зборі данини з локацій шляхом розіграшу громила та членів сімей, а також виконання доручень дона Корлеоне. Скиньте зазначені нелегальні товари, отримайте винагороду та застосуйте ефект карти.  </dd>
                <dt class="dt">Війна за райони. </dt>
                <dd class="dd">Гравець із найбільшою присутністю членів сім’ї на відповідній території встановлює свій маркер домінування.</dd>
                <dt class="dt">Підкуп. </dt>
                <dd class="dd">Гравці роблять ставки, аби отримати підтримку впливових персон та залучити до своїх сімей нових спільників тощо.</dd>
                <dt class="dt">Данина Донові. </dt>
                <dd class="dd">Гравці віддають дону Корлеоне зайві карти, повертають фігурки в резерв та оновлюють ринок доручень і союзників.</dd>
              </dl>
            </div>
            <div class="block_img"> <img class="img_third" src="assets/images/about_photo.webp" alt="Photo"></div>
          </div>
        </details>
        <details class="details block_blue"> 
          <summary class="summary title"> 
            <h3>КІНЕЦЬ ГРИ</h3>
          </summary>
          <div class="row"> 
            <div class="block"> 
              <p>Гра завершується після чотирьох раундів. Перемагає той, хто накопичив найбільше грошей. Додаткові бали можна отримати за контроль над районами та виконання доручень одного кольору.</p>
              <p class="text-blue">Завойовуйте Нью-Йорк, використовуйте хитрість і силу, маніпулюйте та будуйте кримінальну імперію, адже тут перемагає лише найвпливовіший!</p>
            </div>
            <div class="block_img"> <img class="img_fourth" src="assets/images/rules_photo_4.webp" alt="Photo"></div>
          </div>
        </details>
      </div>
    </section>
    <section class="items content" id="items">
      <h2>ВМІСТ ГРИ</h2>
      <div class="items__wrapper">
        <div class="items__block items__block_1">
          <div class="item item_1"> <img src="assets/images/item_1.webp" alt="Item">
            <div class="caption_orange">Ігрове поле</div>
          </div>
          <div class="item item_2"> <img src="assets/images/item_2.webp" alt="Item">
            <div class="caption_orange">Правила гри</div>
          </div>
          <div class="item item_3"> <img src="assets/images/item_3.webp" alt="Item">
            <div class="caption_orange">32 нелегальні карти товарів<span>(Зброя, алкоголь, брудні гроші, наркотики)</span></div>
          </div>
          <div class="item item_4"> <img src="assets/images/item_4.webp" alt="Item">
            <div class="caption_orange">120 банкнот<span>Номінали 1$, 2$, 3$, 5$</span></div>
          </div>
        </div>
        <div class="items__block items__block_2">
          <div class="item item_5"> <img src="assets/images/item_5.webp" alt="Item">
            <div class="caption_orange">18 карт спільників<span>(Поділені на 3 раунди)</span></div>
          </div>
          <div class="item item_6"> <img src="assets/images/item_6.webp" alt="Item">
            <div class="caption_orange">44 карти доручень</div>
          </div>
          <div class="item item_7"> <img src="assets/images/item_7.webp" alt="Item">
            <div class="caption_orange">1 жетон<span>Авто поліції</span></div>
          </div>
          <div class="item item_8"> <img src="assets/images/item_8.webp" alt="Item">
            <div class="caption_orange">1 жетон<span>Голови коня</span></div>
          </div>
        </div>
        <div class="items__block items__block_3">
          <div class="item item_9"> <img src="assets/images/item_9.webp" alt="Item">
            <div class="caption_orange">45 маркерів контролю<span>по 5 кожного кольору</span></div>
          </div>
          <div class="item item_10"> <img src="assets/images/item_10.webp" alt="Item">
            <div class="caption_orange">5 металевих валіз</div>
          </div>
          <div class="item item_11"> <img src="assets/images/item_11.webp" alt="Item">
            <div class="caption_orange">12 плиток локацій</div>
          </div>
        </div>
        <div class="items__block items__block_4">
          <div class="item item_12"> <img src="assets/images/item_12.webp" alt="Item">
            <div class="caption_orange">Спільники<span>(Шеф поліції, мер, <br>бом профспілки)</span></div>
          </div>
          <div class="item item_13"> <img src="assets/images/item_13.webp" alt="Item">
            <div class="caption_orange">Сім’я Піцціно</div>
          </div>
          <div class="item item_14"> <img src="assets/images/item_14.webp" alt="Item">
            <div class="caption_orange">Сім’я Матараццо</div>
          </div>
          <div class="item item_15"> <img src="assets/images/item_15.webp" alt="Item">
            <div class="caption_orange">Дон Віто <br>Карлеоне</div>
          </div>
          <div class="item item_16"> <img src="assets/images/item_16.webp" alt="Item">
            <div class="caption_orange">Сім’я Каккамо</div>
          </div>
          <div class="item item_17"> <img src="assets/images/item_17.webp" alt="Item">
            <div class="caption_orange">Сім’я Вітале</div>
          </div>
        </div>
      </div>
    </section>
    <section class="video content">
      <h2>ВІДЕООГЛЯДИ</h2>
      <div class="slider_wrapper">
        <div class="slider">
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/E5CaNOzDP1A?si=KSCwrJQCotU5nosN"><img class="slide_img" data-lazy="assets/images/video_1.webp" alt="Video"></div>
            <div class="caption_blue">Watch It Played</div>
            <button class="btn-play"> </button>
          </div>
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/mVz43Sb4NwM?si=lGcvpefo1-oYM0DW"><img class="slide_img" data-lazy="assets/images/video_2.webp" alt="Video"></div>
            <div class="caption_blue">Watch It Played</div>
            <button class="btn-play"> </button>
          </div>
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/1Tod0dMSp-w?si=An7Ii_CqoVTpGVgP"><img class="slide_img" data-lazy="assets/images/video_3.webp" alt="Video"></div>
            <div class="caption_blue">The Dice Tower</div>
            <button class="btn-play"> </button>
          </div>
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/n2dl27XP1HI?si=XnnM3hA9mAGsJzUW"><img class="slide_img" data-lazy="assets/images/video_4.webp" alt="Video"></div>
            <div class="caption_blue">The Dice Tower</div>
            <button class="btn-play"> </button>
          </div>
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/BGMPSU-B8AU?si=Ulq1a9NsGs3CdN4O"><img class="slide_img" data-lazy="assets/images/video_5.webp" alt="Video"></div>
            <div class="caption_blue">The Discriminating Gamer</div>
            <button class="btn-play"> </button>
          </div>
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/_4Rz200Fi6Q?si=_3HENdydC5m92QST"><img class="slide_img" data-lazy="assets/images/video_6.webp" alt="Video"></div>
            <div class="caption_blue">TheGameBoyGeek - Hi Quality Hi Energy Board Game Reviews</div>
            <button class="btn-play"> </button>
          </div>
          <div class="slide">
            <div class="slide_screen" data-video="https://www.youtube.com/embed/ZCkxWKZ5lBw?si=IIJ9DtdyjgH1qHyr"><img class="slide_img" data-lazy="assets/images/video_7.webp" alt="Video"></div>
            <div class="caption_blue">Man Vs Meeple</div>
            <button class="btn-play"> </button>
          </div>
        </div>
      </div>
    </section>
    <section class="delivery content" id="delivery">
      <div class="row"> 
        <div class="block"> 
          <h2>ВИРОБНИЦТВО ТА ДОСТАВКА</h2>
          <p class="text-blue">Гра вже у нас на складі! </p>
          <p class="text-simple">Надсилання замовлень відбуватиметься Новою Поштою / УкрПоштою / Meest Поштою / на точку видачі Розетка нашим коштом! </p>
          <div class="block_blue"> 
            <p> <span>Можливий </span><span class="text-bold">самовивіз </span><span>в Одесі (вул. Новосельського, 100 або вул. Садова, 9)</span></p>
            <p> <span>Акційна пропозиція на гру зі знижкою </span><span class="text-bold">20% </span><span>триватиме </span><span class="text-bold">до 15-го квітня 2025 року. </span><span>Отже, встигніть придбати відому гру за найвигіднішою ціною! </span></p>
          </div><a class="btn" href="#order">Оформити замовлення</a>
        </div>
        <div class="block_img"> <img src="assets/images/delivery_photo.webp" alt="Photo"></div>
      </div>
    </section>
    <div class="section_bg">
      <section class="bulk-orders" id="bulk-orders">
        <div class="content">
          <h2>Гуртові замовлення</h2>
          <div class="row"> 
            <div class="block_blue"> 
              <p>Планета Ігор - ексклюзивний гуртовий постачальник гри Хрещений батько. Імперія Корлеоне (The Godfather: Corleone's Empire) на території України! </p>
              <p>В нашому прайс-листі доступні ще понад 2000 позицій. Заповнюйте форму та отримуйте гуртові умови співпраці.</p>
            </div>
            <form>
              <div class="block"> 
                <input class="input" id="shop" type="text" name="shop" placeholder="Ваш магазин" required>
                <input class="input" id="name" type="text" name="name" placeholder="Ваше ім'я" required>
                <textarea class="input" id="comment" name="comment" placeholder="Ваш комментар" required></textarea>
                <label class="label_phone">
                  <input class="input" id="phone" type="tel" name="phone" placeholder="+380 (99) 999-99-99" maxlength="19" required>
                </label>
                <button class="btn" type="submit">Оформити замовлення</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="content">
          <div class="row"> 
            <div class="block">
              <h2>Контакти</h2>
              <div class="block_blue"> 
                <ul class="contact_ul"> 
                  <li class="contact_li"><a href="tel:0504891020">050 489-10-20</a></li>
                  <li class="contact_li"><a href="mailto:info@planeta-igr.com">info@planeta-igr.com</a></li>
                  <li class="contact_li">
                    <div><span class="text-bold">Магазин "Планета Ігор" - </span><span>м. Одеса, вул. Новосельского, 100</span></div>
                  </li>
                  <li class="contact_li">
                    <div><span class="text-bold">Клуб-магазин "Планета Ігор" - </span><span>м. Одеса, вул. Садова, 9</span></div>
                  </li>
                </ul>
                <div class="contact_social"> <a href="https://www.instagram.com/planetaigrcom/" target="_blank"> <img src="assets/images/icon_instagram-fill.svg" alt="instagram"></a><a href="https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA" target="_blank"> <img src="assets/images/icon_telegram_2.svg" alt="telegram"></a><a href="viber://chat?number=%2B380504891020" target="_blank"> <img src="assets/images/icon_viber.svg" alt="viber"></a><a href="https://www.facebook.com/planetaigr/" target="_blank"> <img src="assets/images/icon_facebook-fill.svg" alt="facebook"></a></div>
              </div>
            </div>
            <div class="block_map"><a class="map_link" target="_blank" href="https://www.google.com/maps?ll=46.478234,30.729831&amp;z=16&amp;t=m&amp;hl=uk&amp;gl=US&amp;mapclient=apiv3&amp;cid=9742754339917957168">Подивитись на карті</a>
              <div class="map" id="map"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="telegram">
      <div class="content">
        <div class="row">
          <h2>ТЕЛЕГРАМ КАНАЛ</h2>
          <div class="block_img">
            <picture> 
              <source media="(max-width:480px)" srcset="assets/images/telegram_photo_small.webp"><img src="assets/images/telegram_photo.webp" alt="Photo">
            </picture>
          </div>
          <div class="block"> 
            <div class="block_blue"> 
              <p>Наш Телеграм канал Клубу, магазину та видавництва. Підпишіться і будете завжди першими дізнаватись про останні новини Планетки!</p>
            </div><a class="btn" href="https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA" target="_blank">Підписатися</a>
          </div>
        </div>
      </div>
    </section><a class="btn-up hide" id="btn-up" href="#header"></a>
  </main>
  <footer class="header">
    <div class="content"><a class="logo" href="https://planeta-igr.com/ua/"> <img src="assets/images/logo.svg" alt="Logo"></a>
      <nav class="nav">
        <ul>
          <li><a href="https://planeta-igr.com/ua/">Головна</a></li>
          <li><a href="#order">Купити </a></li>
          <li><a href="#items">Вміст&nbsp;гри </a></li>
          <li><a href="#rules">Правила </a></li>
          <li><a href="#delivery">Виробництво </a></li>
          <li><a href="#bulk-orders">Гурт </a></li>
          <li><a href="#contact">Контакти </a></li>
        </ul>
      </nav>
      <div class="header_contact"> <a class="phone" href="tel:0504891020"> <span class="phone__img"><img src="assets/images/icon_phone.svg" alt="Phone"></span><span class="phone__number">050&nbsp;489&#8209;10&#8209;20</span></a>
        <div class="social"> <a href="https://www.instagram.com/planetaigrcom/"> <img src="assets/images/icon_instagram.svg" alt="instagram"></a><a href="https://www.tiktok.com/@planetaigrcom"> <img src="assets/images/icon_tiktok.svg" alt="tiktok"></a><a href="https://www.facebook.com/planetaigr/"> <img src="assets/images/icon_facebook.svg" alt="facebook"></a><a href="https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA"> <img src="assets/images/icon_telegram.svg" alt="telegram"></a></div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBw93KzVFFYZIc4JrMEV__0Rh9K4sXEaI4&amp;callback=initMap" async defer></script>
  <script src="assets/js/main.js"></script>
</body>

src/pug/index.pug
extends components/layout

block content
  main.main

    section.hero
      .content
        .block  
          h1 Хрещений <br> батько
          p.subtitle 
            span.text-blue.text-bold Імперія Корлеоне (The Godfather: Corleone's Empire)
            span  — це захоплива та атмосферна економічна євростратегія з високим рівнем конфліктності для 2-5 гравців від 14 років.
          .block_blue Гравці очолять мафіозні сім’ї та поринуть у світ кримінальних розбірок, натхненний романом Маріо П’юзо «Хрещений батько» (The Godfather) та його легендарною екранізацією — культовою кінотрилогією Френсіса Форда Копполи. Гра переносить гравців саме до першої частини екранізації твору, де вони створюватимуть власні мафіозні імперії, розширюючи вплив у Нью-Йорку 50-х років. 
          .row 
            a.btn(href="#order") Замовлення
            a.btn.btn-invert(href="#rules") Дізнатись більше

    section.about
      .content
        h2 Про гру
        .row
          .block
            .block_blue
              h3 ВАЛІЗА — ОСНОВА НАТХНЕННЯ
              p 
                span Розробник настільної гри 
                span.text-blue.text-bold Хрещений батько. Імперія Корлеоне 
                span — Ерік Ленг розповідаючи про створення настілки зізнався, що основною причиною її виникнення є саме валізи з кінострічки. Адже це одна з його улюблених кінокартин, котру він передивляється кожні пару років та щоразу знаходить для себе щось нове. А його дружина оцінила фільм фразою: «Знято так, немов це масляні картини, що ожили».
            .block_text
              p.text-simple «Хрещений батько» (The Godfather) — це найкращий гангстерський фільм за версією Американського інституту кіномистецтва, його включено до переліку найвидатніших фільмів в історії кінематографа.
              button.read_btn#read_show Читати повністю
              .text_hide#text_hide
                p.text-simple Кінострічка була відзначена трьома преміями «Оскар»: як найкращий фільм року, за найкращий адаптований сценарій та найкращу чоловічу роль, а також має 19 інших нагород і 17 номінацій. 
                p.text-simple Зйомки тривали чотири місяці в 1971 році, а прем’єра відбулася в березні 1972-го. Бюджет склав 6 мільйонів доларів, а світовий прокат приніс 268,5 мільйона. Згідно з рейтингами станом на 1 березня 2024 року він утримує 2-ге місце у списку 250 найкращих фільмів за версією IMDb, а також знаходиться на 2-й сходинці списку найкращих фільмів в історії американського кінематографа.
                button.read_btn#read_hide Сховати
              
          .block_img 
            img(src="assets/images/about_photo.webp", alt="Game")

    section.mechanic
      .content
        .row 
          .block_img 
            img(src="assets/images/mechanic_photo.webp", alt="Photo")
          .block 
            h2 МЕХАНІКИ ГРИ
            p.text-simple В основу гри закладена продумана, динамічна та конфліктна механіка розміщення робітників (worker placement), доповнена жорсткими розправами та інтригами. 
            p.text-simple Важливу роль відіграє управління картами (hand management), адже кількість доступних карт обмежена, а кожні п’ять раундів доведеться віддавати частку своєї «здобичі» дону.
            .block_blue 
              p 
                span.text-blue.texxt-bold Ще одна особливість гри — 
                span перестрілки: ліквідовані бійці не просто зникають, а відправляються на дно річки, і повернути їх можна лише ціною цінних карт, які дають гроші, контракти та унікальні можливості.

    section.order.content#order
      .row 
        .block 
          h2 ЗАМОВЛЕННЯ
          h4.awards Нагороди:
          ul 
            li 2017 – Golden Geek Best Thematic Board Game Nominee
            li 2018 – Origins Awards Best Board Game Nominee
          .rating 
            p
              span.text-orange Рейтинг BGG 
              span  (понад 8 тисяч відгуків)
            span.quadratic 7.5
          .block_blue 
            p 
              span.text-bold Хрещений батько. Імперія Корлеоне 
              br 
              span (The Godfather: Corleone's Empire)
            .price_old 3099 грн
            .price_new  2399 грн
          .row 
            button.btn#add_to_cart Замовлення
        .block_img
          img#img_game(src="assets/images/order_photo.webp", alt="Photo")

    section.rules.content#rules
      h2 Правила гри
      .rules_wrapper

        details.details.block_blue
          summary.summary
            h3 Правила гри
          .row 
            .block 
              h4 Майстерність деталей і оригінальні компоненти
              p 
                span.text-blue Ця гра здивує навіть найвибагливіших гравців. 
                span У комплекті понад три десятки деталізованих мініатюр. Якщо звичайні гангстери виглядають як класичні однакові бандити з «томмі-ганами» у руці, то всі інші фігурки — дони, консильєрі та спадкоємці — унікальні.
              p Дон Віто Корлеоне використовується як лічильник раундів, поліцейська машина позначає поточну фазу, а жетон першого гравця виконаний у вигляді відрізаної кінської голови. 
              p 
                span.text-blue Але справжня родзинка гри — стильні металеві валізи для зберігання відмитих грошей та виконаних доручень. 
                span Вони виконують функцію ширм, але при цьому виглядають розкішно, зручно використовуються та додають грі ще більше атмосферності.
              a.download(href="https://planeta-igr.com/image/data/instrukcii/94240.pdf" target="_blank") Завантажити PDF правила
            .block_img 
              img.img_first(src="assets/images/rules_photo_1.webp", alt="Photo")

        details.details.block_blue 
          summary.summary.title 
            h3 МЕТА ГРИ
          .row 
            .block 
              p Мета гри — побудувати найвпливовішу мафіозну імперію та накопичити найбільше статків до кінця партії. Гравці змагаються за контроль над Нью-Йорком, використовуючи механіки розміщення робітників, управління картами, виконання контрактів і усунення конкурентів. 
              p.text-blue У фіналі перемога дістанеться тому, хто зуміє накопичити найбільше багатств, адже в кримінальному світі все вирішують гроші.  
            .block_img 
              img.img_second(src="assets/images/rules_photo_2.webp", alt="Photo")
              
        details.details.block_blue
          summary.summary.title 
            h3 ХІД ГРИ
          .row.row_third 
            p Кожен раунд відкриває нову локацію на мапі. Гравці ходять по черзі, розміщують мініатюри, використовують карти союзників або виконують доручення дона. Коли в запасі не залишається фігурок, гравець змушений пасувати.
            .block 
              h4 Раунди поділені на 5 фаз:
              dl.dl 
                dt.dt Відкриття локації.
                dd.dd Просто викладіть плитку нової локації на ігрове поле.
                dt.dt Сімейна справа. 
                dd.dd Ця фаза полягає у зборі данини з локацій шляхом розіграшу громила та членів сімей, а також виконання доручень дона Корлеоне. Скиньте зазначені нелегальні товари, отримайте винагороду та застосуйте ефект карти.  
                dt.dt Війна за райони. 
                dd.dd Гравець із найбільшою присутністю членів сім’ї на відповідній території встановлює свій маркер домінування.
                dt.dt Підкуп. 
                dd.dd Гравці роблять ставки, аби отримати підтримку впливових персон та залучити до своїх сімей нових спільників тощо.
                dt.dt Данина Донові. 
                dd.dd Гравці віддають дону Корлеоне зайві карти, повертають фігурки в резерв та оновлюють ринок доручень і союзників.
            .block_img 
              img.img_third(src="assets/images/about_photo.webp", alt="Photo")
              
        details.details.block_blue 
          summary.summary.title 
            h3 КІНЕЦЬ ГРИ
          .row 
            .block 
              p Гра завершується після чотирьох раундів. Перемагає той, хто накопичив найбільше грошей. Додаткові бали можна отримати за контроль над районами та виконання доручень одного кольору.
              p.text-blue Завойовуйте Нью-Йорк, використовуйте хитрість і силу, маніпулюйте та будуйте кримінальну імперію, адже тут перемагає лише найвпливовіший!
            .block_img 
              img.img_fourth(src="assets/images/rules_photo_4.webp", alt="Photo")

    section.items.content#items
      h2 ВМІСТ ГРИ
      .items__wrapper

        .items__block.items__block_1
          .item.item_1 
            img(src="assets/images/item_1.webp", alt="Item")
            .caption_orange Ігрове поле
          .item.item_2 
            img(src="assets/images/item_2.webp", alt="Item")
            .caption_orange Правила гри
          .item.item_3 
            img(src="assets/images/item_3.webp", alt="Item")
            .caption_orange 32 нелегальні карти товарів
              span (Зброя, алкоголь, брудні гроші, наркотики)
          .item.item_4 
            img(src="assets/images/item_4.webp", alt="Item")
            .caption_orange 120 банкнот
              span Номінали 1$, 2$, 3$, 5$

        .items__block.items__block_2
          .item.item_5 
            img(src="assets/images/item_5.webp", alt="Item")
            .caption_orange 18 карт спільників
              span (Поділені на 3 раунди)
          .item.item_6 
            img(src="assets/images/item_6.webp", alt="Item")
            .caption_orange 44 карти доручень
          .item.item_7 
            img(src="assets/images/item_7.webp", alt="Item")
            .caption_orange 1 жетон
              span Авто поліції
          .item.item_8 
            img(src="assets/images/item_8.webp", alt="Item")
            .caption_orange 1 жетон
              span Голови коня

        .items__block.items__block_3
          .item.item_9 
            img(src="assets/images/item_9.webp", alt="Item")
            .caption_orange 45 маркерів контролю
              span по 5 кожного кольору
          .item.item_10 
            img(src="assets/images/item_10.webp", alt="Item")
            .caption_orange 5 металевих валіз
          .item.item_11 
            img(src="assets/images/item_11.webp", alt="Item")
            .caption_orange 12 плиток локацій

        .items__block.items__block_4
          .item.item_12 
            img(src="assets/images/item_12.webp", alt="Item")
            .caption_orange Спільники
              span (Шеф поліції, мер, <br>бом профспілки)
          .item.item_13 
            img(src="assets/images/item_13.webp", alt="Item")
            .caption_orange Сім’я Піцціно
          .item.item_14 
            img(src="assets/images/item_14.webp", alt="Item")
            .caption_orange Сім’я Матараццо
          .item.item_15 
            img(src="assets/images/item_15.webp", alt="Item")
            .caption_orange Дон Віто <br>Карлеоне
          .item.item_16 
            img(src="assets/images/item_16.webp", alt="Item")
            .caption_orange Сім’я Каккамо
          .item.item_17 
            img(src="assets/images/item_17.webp", alt="Item")
            .caption_orange Сім’я Вітале

    section.video.content
      h2 ВІДЕООГЛЯДИ
      block components/slider
        include components/slider

    section.delivery.content#delivery
      .row 
        .block 
          h2 ВИРОБНИЦТВО ТА ДОСТАВКА
          p.text-blue Гра вже у нас на складі! 
          p.text-simple Надсилання замовлень відбуватиметься Новою Поштою / УкрПоштою / Meest Поштою / на точку видачі Розетка нашим коштом! 
          .block_blue 
            p 
              span Можливий 
              span.text-bold самовивіз 
              span в Одесі (вул. Новосельського, 100 або вул. Садова, 9)
            p 
              span Акційна пропозиція на гру зі знижкою 
              span.text-bold 20% 
              span триватиме 
              span.text-bold до 15-го квітня 2025 року. 
              span Отже, встигніть придбати відому гру за найвигіднішою ціною! 
          a.btn(href="#order") Оформити замовлення
        .block_img 
          img(src="assets/images/delivery_photo.webp", alt="Photo")

    .section_bg

      section.bulk-orders#bulk-orders
        .content
          h2 Гуртові замовлення
          .row 
            .block_blue 
              p Планета Ігор - ексклюзивний гуртовий постачальник гри Хрещений батько. Імперія Корлеоне (The Godfather: Corleone's Empire) на території України! 
              p В нашому прайс-листі доступні ще понад 2000 позицій. Заповнюйте форму та отримуйте гуртові умови співпраці.
            form
              .block 
                input.input#shop(type="text" name='shop' placeholder="Ваш магазин" required)
                input.input#name(type="text" name='name' placeholder="Ваше ім'я" required)
                textarea.input#comment(name='comment' placeholder="Ваш комментар" required)
                label.label_phone
                  input.input#phone(type="tel" name='phone' placeholder="+380 (99) 999-99-99" maxlength="19" required)
                button.btn(type="submit") Оформити замовлення

      section.contact#contact
        .content
          .row 
            .block
              h2 Контакти
              .block_blue 
                ul.contact_ul 
                  li.contact_li
                    a(href="tel:0504891020") 050 489-10-20
                  li.contact_li
                    a(href="mailto:info@planeta-igr.com") info@planeta-igr.com
                  li.contact_li
                    div
                      span.text-bold Магазин "Планета Ігор" - 
                      span м. Одеса, вул. Новосельского, 100
                  li.contact_li
                    div
                      span.text-bold Клуб-магазин "Планета Ігор" - 
                      span м. Одеса, вул. Садова, 9
                .contact_social 
                  a(href='https://www.instagram.com/planetaigrcom/' target="_blank") 
                    img(src="assets/images/icon_instagram-fill.svg", alt="instagram") 
                  a(href='https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA' target="_blank") 
                    img(src="assets/images/icon_telegram_2.svg", alt="telegram") 
                  a(href='viber://chat?number=%2B380504891020' target="_blank") 
                    img(src="assets/images/icon_viber.svg", alt="viber") 
                  a(href='https://www.facebook.com/planetaigr/' target="_blank") 
                    img(src="assets/images/icon_facebook-fill.svg", alt="facebook") 
            
            block components/map
              include components/map

    section.telegram
      .content
        .row
          h2 ТЕЛЕГРАМ КАНАЛ
          .block_img
            picture 
              source(media="(max-width:480px)" srcset="assets/images/telegram_photo_small.webp")
              img(src="assets/images/telegram_photo.webp", alt="Photo")
          .block 
            .block_blue 
              p Наш Телеграм канал Клубу, магазину та видавництва. Підпишіться і будете завжди першими дізнаватись про останні новини Планетки!
            a.btn(href="https://t.me/joinchat/AAAAAFcZ0PUDr8su7vFKOA" target="_blank") Підписатися

    button.btn-cart.hide#btn-cart 
      span.cart_count#cart_count 0
    a.btn-up.hide#btn-up(href="#header")
